# restTestingJava

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ActivitiesRestClient.java  ActivityModel.java  AtendeeModel.java  GetActivitiesTests.java  JsonResponse.java  LoginDto.java  RestClient.java  UserDetails.java
